<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bar_background"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/sanofi_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/bottom_bar_sanofi_left_margin"
            android:src="@drawable/sanofi" />
    </LinearLayout>

    <TextView
        android:id="@+id/quiz_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/quiz_question_margin_top"
        android:background="@drawable/question"
        android:gravity="top|center_horizontal"
        android:paddingTop="@dimen/quiz_question_padding_top"
        android:textColor="@android:color/white"
        android:textSize="@dimen/quiz_question_text_size" />

    <ImageView
        android:id="@+id/arrow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/quiz_arrow_margin_right"
        android:layout_marginTop="@dimen/quiz_arrow_margin_top"
        android:src="@drawable/ff" />

    <Button
        android:id="@+id/answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/quiz_answer_margin_right"
        android:layout_marginTop="@dimen/quiz_answer_margin_top"
        android:background="@drawable/show_answer"
        android:gravity="top|center_horizontal"
        android:paddingTop="@dimen/quiz_answer_padding_top"
        android:text="@string/show_answer_button_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/quiz_answer_text_size" />

    <com.arts.sanofi.quiz.ui.QuizAnswersView
        android:id="@+id/quiz_answers_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/quiz_answers_view_margin_left"
        android:layout_marginTop="@dimen/quiz_answers_view_margin_top" />

</RelativeLayout>